{
	"nodes":[
		{"id":"6cf94f95ab5d3757","type":"text","text":"IDE","x":-640,"y":-140,"width":250,"height":60},
		{"id":"b06cbef05c4d379e","type":"text","text":"Global Signal","x":-320,"y":-140,"width":250,"height":60},
		{"id":"c7d0a7e92c2de295","type":"text","text":"Datatypes --> Variables and array","x":-20,"y":-140,"width":250,"height":60},
		{"id":"8ad3ec05fdd2e4f6","type":"text","text":"Verification Fundamentals + Architecture","x":280,"y":-140,"width":250,"height":60},
		{"id":"126d1f89ca790a50","type":"text","text":"Fundamentals of Classes and Methods","x":-640,"y":-20,"width":250,"height":60},
		{"id":"85d9b984e20e60a7","type":"text","text":"Randomization","x":-320,"y":-20,"width":250,"height":60},
		{"id":"440b1240dd2803ed","type":"text","text":"Interprocess Communication","x":-20,"y":-20,"width":250,"height":60},
		{"id":"03cab5a8ec01f79c","type":"text","text":"Interfaces","x":280,"y":-20,"width":250,"height":60},
		{"id":"f151e3869ee2d424","type":"text","text":"Signals","x":-180,"y":298,"width":250,"height":60},
		{"id":"a03a0285b184a75f","type":"text","text":"Global Signal\n(clk, rst)","x":-480,"y":440,"width":250,"height":60},
		{"id":"e2d380a3836bb4c4","type":"text","text":"Data Signal\n(rdata, wdata)","x":-180,"y":440,"width":250,"height":60},
		{"id":"9c7edf5c4ef849f5","type":"text","text":"Control Signal\n(Wr, OE)\n(raddr, waddr)","x":105,"y":440,"width":250,"height":80},
		{"id":"dd77087760ee3551","type":"file","file":"Pasted image 20241028010415.png","x":-555,"y":680,"width":400,"height":205},
		{"id":"63683f5faa88ffb2","type":"text","text":"Always start with character while naming module","x":-120,"y":696,"width":250,"height":87},
		{"id":"d67786eaec35aef2","type":"text","text":"a","x":-635,"y":1185,"width":65,"height":60},
		{"id":"1581a5f0ddb519dc","type":"text","text":"b","x":-635,"y":1270,"width":65,"height":60},
		{"id":"1f93de0a419925a6","type":"text","text":"function new();\n..........................................\n..........................................\n.........................................\nendfunction","x":130,"y":1045,"width":250,"height":145},
		{"id":"0f8f4829082be483","type":"text","text":"Parent Class -> Custom Constructor","x":-265,"y":1015,"width":335,"height":60},
		{"id":"b16388466f5b1618","type":"text","text":"Child Class -> Custom Constructor","x":-265,"y":1160,"width":335,"height":60},
		{"id":"757ab99d8d158525","type":"text","text":"AND ","x":-600,"y":1165,"width":120,"height":110},
		{"id":"fdebea81edbf3e04","type":"text","text":"y","x":-431,"y":1140,"width":76,"height":50},
		{"id":"9b40e3bb3c8d6117","type":"text","text":"Generator Class -> Generate Stimuli for DUT and Send to Driver Class","x":-234,"y":1525,"width":334,"height":95},
		{"id":"d668e44627a0e433","type":"text","text":"Global Signals: Reset and Clock","x":-265,"y":1280,"width":285,"height":60},
		{"id":"b217589a5d5f2fd7","type":"text","text":"Data Signals: WDATA, RDATA\nControl Data: WR, EN, CE, CS","x":-265,"y":1360,"width":285,"height":100},
		{"id":"87ea34ca1230248c","type":"text","text":"Global Signal -> Testbench Top\n\nDATA and Control Signals -> Generator (Pseudo Random Number Generator)","x":70,"y":1280,"width":370,"height":160},
		{"id":"71bfe14f55392435","x":-247,"y":1740,"width":447,"height":160,"type":"text","text":"Generator Class -> task main();\nDriver Class -> task main();\nMonitor Class -> task main();\nScoreboard Class -> task main();\nEnvironment Class -> task main();\n"}
	],
	"edges":[
		{"id":"93d029f3631c07e4","fromNode":"6cf94f95ab5d3757","fromSide":"right","toNode":"b06cbef05c4d379e","toSide":"left"},
		{"id":"022c9395fe9d5fb5","fromNode":"b06cbef05c4d379e","fromSide":"right","toNode":"c7d0a7e92c2de295","toSide":"left"},
		{"id":"96b3f9bfb6fa2725","fromNode":"c7d0a7e92c2de295","fromSide":"right","toNode":"8ad3ec05fdd2e4f6","toSide":"left"},
		{"id":"4cd8e8fc04026073","fromNode":"8ad3ec05fdd2e4f6","fromSide":"right","toNode":"126d1f89ca790a50","toSide":"right"},
		{"id":"c35e625bcffc1b6a","fromNode":"126d1f89ca790a50","fromSide":"right","toNode":"85d9b984e20e60a7","toSide":"left"},
		{"id":"1bb9f6bcfb6b86e5","fromNode":"85d9b984e20e60a7","fromSide":"right","toNode":"440b1240dd2803ed","toSide":"left"},
		{"id":"102fa1c39659a907","fromNode":"440b1240dd2803ed","fromSide":"right","toNode":"03cab5a8ec01f79c","toSide":"left"},
		{"id":"7922ace73c959aa3","fromNode":"f151e3869ee2d424","fromSide":"bottom","toNode":"a03a0285b184a75f","toSide":"top"},
		{"id":"374bcdcb369c390b","fromNode":"f151e3869ee2d424","fromSide":"bottom","toNode":"e2d380a3836bb4c4","toSide":"top"},
		{"id":"53776f1b1fa6ff3c","fromNode":"f151e3869ee2d424","fromSide":"bottom","toNode":"9c7edf5c4ef849f5","toSide":"top"},
		{"id":"6fb225f05cbb5ad4","fromNode":"63683f5faa88ffb2","fromSide":"top","toNode":"dd77087760ee3551","toSide":"top"},
		{"id":"357531d502639b3b","fromNode":"d67786eaec35aef2","fromSide":"right","toNode":"757ab99d8d158525","toSide":"left"},
		{"id":"61461d47fb7d3a42","fromNode":"1581a5f0ddb519dc","fromSide":"right","toNode":"757ab99d8d158525","toSide":"left"},
		{"id":"ed7a28f020f93ae6","fromNode":"757ab99d8d158525","fromSide":"right","toNode":"fdebea81edbf3e04","toSide":"left"},
		{"id":"e14a9547e6df3f04","fromNode":"0f8f4829082be483","fromSide":"right","toNode":"1f93de0a419925a6","toSide":"left"},
		{"id":"96ca3991f43bdc63","fromNode":"b16388466f5b1618","fromSide":"right","toNode":"1f93de0a419925a6","toSide":"left"}
	]
}